# SithecPrueba

./: README.md  Sithec.sln
Sithec/: AppDbContext.cs  Program.cs  Sithec.csproj
Sithec/Controllers/: HumanosController.cs  OperationsController.cs
Sithec/Data/: HumanosMock.cs
Sithec/Migrations/: 20230427222903_CrearTablaHumano.Designer.cs  20230427222903_CrearTablaHumano.cs  AppDbContextModelSnapshot.cs
Sithec/Models/: Humano.cs  Operacion.cs
Sithec/Properties/: launchSettings.json
Sithec/Services/: OperationService.cs
